%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-06-29T18:37:43-04:00*%
%TF.ProjectId,darksky-porch-light,6461726b-736b-4792-9d70-6f7263682d6c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-06-29 18:37:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.500000X2.200000*%
%ADD11R,1.550000X2.200000*%
%ADD12RotRect,2.500000X2.200000X300.000000*%
%ADD13RotRect,1.550000X2.200000X300.000000*%
%ADD14R,2.200000X2.500000*%
%ADD15R,2.200000X1.550000*%
%ADD16RotRect,2.500000X2.200000X30.000000*%
%ADD17RotRect,1.550000X2.200000X30.000000*%
%ADD18RotRect,2.500000X2.200000X240.000000*%
%ADD19RotRect,1.550000X2.200000X240.000000*%
%ADD20RotRect,2.500000X2.200000X60.000000*%
%ADD21RotRect,1.550000X2.200000X60.000000*%
%ADD22RotRect,2.500000X2.200000X210.000000*%
%ADD23RotRect,1.550000X2.200000X210.000000*%
%ADD24RotRect,2.500000X2.200000X150.000000*%
%ADD25RotRect,1.550000X2.200000X150.000000*%
%ADD26RotRect,2.500000X2.200000X120.000000*%
%ADD27RotRect,1.550000X2.200000X120.000000*%
%ADD28RotRect,2.500000X2.200000X330.000000*%
%ADD29RotRect,1.550000X2.200000X330.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D10*%
X146050000Y-95000000D03*
D11*
X143475000Y-95000000D03*
%TD*%
D12*
%TO.C,D6*%
X159475000Y-103090673D03*
D13*
X160762500Y-105320689D03*
%TD*%
D14*
%TO.C,D7*%
X155000000Y-103950000D03*
D15*
X155000000Y-106525000D03*
%TD*%
D16*
%TO.C,D3*%
X163090673Y-90525000D03*
D17*
X165320689Y-89237500D03*
%TD*%
D18*
%TO.C,D8*%
X150525000Y-103090673D03*
D19*
X149237500Y-105320689D03*
%TD*%
D20*
%TO.C,D2*%
X159475000Y-86909327D03*
D21*
X160762500Y-84679311D03*
%TD*%
D22*
%TO.C,D9*%
X146909327Y-99475000D03*
D23*
X144679311Y-100762500D03*
%TD*%
D24*
%TO.C,D11*%
X146909327Y-90525000D03*
D25*
X144679311Y-89237500D03*
%TD*%
D26*
%TO.C,D12*%
X150525000Y-86909327D03*
D27*
X149237500Y-84679311D03*
%TD*%
D28*
%TO.C,D5*%
X163090673Y-99475000D03*
D29*
X165320689Y-100762500D03*
%TD*%
D14*
%TO.C,D1*%
X155000000Y-86050000D03*
D15*
X155000000Y-83475000D03*
%TD*%
D10*
%TO.C,D4*%
X163950000Y-95000000D03*
D11*
X166525000Y-95000000D03*
%TD*%
M02*
